{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://veesalu.github.io/iiif-workbench/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in veesalu/iiif-workbench project"
        ]
    },
    "items": []
}